{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "env": {
    "browser": true,
    "node": true
  },
  "plugins": ["typescript"],
  "ignorePatterns": ["dist/**", "coverage/**"],
  "rules": {
    "no-unused-vars": ["error", { "argsIgnorePattern": "^_", "varsIgnorePattern": "^_" }]
  },
  "overrides": [
    {
      "files": ["**/*.ts"],
      "rules": {
        "no-unused-vars": "off",
        "typescript/ban-ts-comment": "error",
        "typescript/no-inferrable-types": "off",
        "typescript/no-unused-vars": ["error", { "argsIgnorePattern": "^_", "varsIgnorePattern": "^_" }],
        "typescript/no-explicit-any": "error"
      }
    },
    {
      "files": ["src/lib/lifecycle-hooks.ts"],
      "rules": {
        "typescript/no-explicit-any": "off"
      }
    },
    {
      "files": ["tests/**/*.ts"],
      "globals": {
        "afterAll": "readonly",
        "afterEach": "readonly",
        "beforeAll": "readonly",
        "beforeEach": "readonly",
        "describe": "readonly",
        "expect": "readonly",
        "it": "readonly",
        "test": "readonly"
      },
      "rules": {
        "typescript/no-explicit-any": "off"
      }
    },
    {
      "files": ["tools/**/*.ts"],
      "rules": {
        "typescript/no-explicit-any": "off"
      }
    },
    {
      "files": ["src/lib/generated/**/*.ts"],
      "rules": {
        "typescript/no-explicit-any": "off",
        "typescript/no-unused-vars": "off"
      }
    }
  ]
}
