{
  "name": "sdk-typescript",
  "version": "0.1.0",
  "description": "Typescript SDK for Serverless Workflow Specification",
  "main": "dist/src/index.js",
  "typings": "dist/src/index.d.ts",
  "scripts": {
    "build": "npm run clean && tsc",
    "clean": "shx rm -rf dist && shx rm -rf out-tsc",
    "tsc": "node ./node_modules/typescript/bin/tsc",
    "ts-node": "ts-node",
    "tools:download-schemas": "ts-node --project tsconfig.tools.json ./tools/download-schemas.ts",
    "tools:generate-definitions": "ts-node --project tsconfig.tools.json ./tools/generate-definitions.ts",
    "tools:generate-builders": "ts-node --project tsconfig.tools.json ./tools/generate-builders.ts",
    "update-code-base": "npm run tools:download-schemas && npm run tools:generate-definitions && npm run tools:generate-builders",
    "test": "npm run clean && tsc --project tsconfig.spec.json && jasmine --config=./tests/support/jasmine.json"
  },
  "dependencies": {
    "ajv": "^8.1.0",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@apidevtools/json-schema-ref-parser": "^9.0.7",
    "@types/jasmine": "^3.6.10",
    "@types/js-yaml": "^4.0.1",
    "@types/node-fetch": "^2.5.10",
    "@types/rimraf": "^3.0.0",
    "dtsgenerator": "^3.10.0",
    "jasmine": "^3.7.0",
    "node-fetch": "^2.6.1",
    "rimraf": "^3.0.2",
    "shx": "^0.3.3",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/serverlessworkflow/sdk-typescript.git"
  },
  "author": {
    "name": "Serverless Workflow Specification Authors",
    "url": "https://serverlessworkflow.io"
  },
  "contributors": [
    {
      "name": "Jean-Baptiste Bianchi",
      "url": "https://neuroglia.io"
    }
  ],
  "license": "http://www.apache.org/licenses/LICENSE-2.0.txt",
  "bugs": {
    "url": "https://github.com/serverlessworkflow/sdk-typescript/issues"
  },
  "homepage": "https://serverlessworkflow.io",
  "files": [
    "dist/src/*"
  ],
  "engines": {
    "node": ">=15.0",
    "npm": ">=7.0.0"
  }
}
