{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./out-tsc/tests"
  },
  "include": [
    "./src/**/*.ts",
    "./tests/**/*.spec.ts",
  ],
  "exclude": [
    "node_modules",
    "dist",
    "out-tsc",
    "tools"
  ]
}
